{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NGO GIS Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script  src="{% static 'gisApp/js/login.js' %}"></script>
<style type="text/css">
	.login-form {
		width: 340px;
    margin: 250px auto;

	}
    .login-form form {
    	margin-bottom: 15px;
      background: #f7f7f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
      border-radius: 5px;
      border: 3px solid #f1f1f1;
      z-index: 2;
      /* opacity: 0.5;
      filter: alpha(opacity=50); */
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
    }

    body::before {
        content: ""; /* Important */
        z-index: -1; /* Important */
        position: inherit;
        left: inherit;
        top: inherit;
        width: inherit;
        height: inherit;
        background-image: inherit;
        background-size: cover;
        filter: blur(5px);
    }

    body {
      background-image: url("https://www.printawallpaper.com/upload/designs/gold_world_map_detail.jpg");
      background-size: cover;
      background-position: 100%;  /* Image should not be drawn here */
      width: 100%;
      height: 100%;
      position: fixed; /* Or absolute for scrollable backgrounds */
    }
</style>
</head>
<body>
<div class="login-form">
    <form action="home" method="post">
      {% csrf_token %}
      <!-- {{ form.as_p }} -->
        <h2 class="text-center">LOGIN</h2>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" id="username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" id="password" required="required">
        </div>
        <div class="form-group">
          <!-- <a href="{% url 'user_home' %}" style="text-decoration:none"> -->
            <button type="submit" class="btn btn-primary btn-block" id="submit">Log in</button>
          <!-- </a> -->
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>
    </form>
    <p class="text-center"><a href="#">Create an Account</a></p>
</div>
</body>
</html>
